@use '@/style/theme.scss' as *;

.wrapper {
  height: 80vh;
  width: 80vw;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 25px;
  height: 100%;
}

.title {
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
}

.search {
  display: flex;
  gap: 10px;
}

.list {
  overflow: overlay;
  flex-grow: 1;
  display: grid;
  padding: 10px;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 450px;
}

.confirm-button {
  margin-top: 10px;
  padding: 12px;
  height: auto;
}

//NewProduct & Product - Common style

.product-container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 350px;
}

.checkbox {
  z-index: 1;
  position: absolute;
  top: 15px;
  left: 15px;
}

.ingredient-name {
  font-weight: 500;
  text-align: center;
}

// NewProduct

.new-product {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;

  padding: 20px 15px 10px;
  border-radius: $borderRadiusS;
  box-shadow: $boxshadow1;

  & > h3 {
    font-weight: 500;
    text-align: center;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
  }

  .input-container {
    display: flex;
    gap: 1rem;
    min-height: 36px;
    align-items: center;

    input {
      flex-grow: 1;
    }
  }
}

.img-uploader {
  height: 200px;
  flex-grow: 1;
  border-radius: 5px;
  box-shadow: $boxshadow1;
}

// Product

.product {
  padding: 20px 15px 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  box-shadow: $boxshadow1;
  border-radius: $borderRadiusS;

  .ingredient-name {
    margin-top: 20px;
  }

  .img-box {
    position: relative;
    width: 100%;
    flex-grow: 1;
    margin-bottom: 10px;

    img {
      object-fit: contain;
    }
  }

  &__info {
  }
}
