@use '@/styles/theme.scss' as *;

.pantry-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;

  &__title {
    text-align: center;
    font-size: $font-size-32;
    font-weight: 500;
  }

  &__img {
    position: relative;
    max-width: 600px;
    width: 80%;
    height: 400px;
    border-radius: $borderRadiusS;
    align-self: center;

    img {
      object-fit: contain;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
  }
}

.links {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.box {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;

  &__title {
    flex-shrink: 0;
    font-size: $font-size-16;
    font-weight: 500;
  }

  &__description {
    font-size: $font-size-16;
  }
}

.pantry-box-items {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-top: 1px solid $grey400;
}

.add-button {
  align-self: flex-end;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  @media #{$laptopL} {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  @media #{$tablet} {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}

.item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-radius: $borderRadiusS;
  border: 1px solid $grey400;
}

.item__quantity {
  display: flex;
  justify-content: space-between;
}

// Skeleton

.skeleton {
  &__pantry-box__title {
    align-self: center;

    height: 64px;
    width: 200px;
  }

  &__box__description {
    display: block;
    height: 20px;
    width: 100px;
  }
  &__add-button {
    align-self: flex-end;
    width: 117px;
    height: 38px;
  }

  &__item {
    height: 170px;
  }
}
