@use '@/style/theme.scss' as *;

// Card Menu

.more-button {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  cursor: pointer;
  visibility: hidden;

  // more icon button style
  & > div > button {
    background: $blurry900;
    border-radius: 50%;

    &:hover {
      background-color: $blurry700;
    }
  }
}

// Cards

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(336px, 1fr));
  gap: 36px;
  word-break: break-all;

  @media #{$mobile} {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

// Card

.wrapper {
  position: relative;

  &:hover {
    .img {
      filter: brightness(0.8);
    }

    .more-button {
      visibility: visible;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid $black;
  border-radius: 10px;
}

.img-box {
  position: relative;
  width: 100%;
  border-bottom: 2px solid $black;
}

.img-wrapper {
  position: relative;
  width: 100%;
  height: 300px;

  @media #{$mobile} {
    height: 200px;
  }
}

.img {
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.title {
  font-weight: 500;
}

.time {
  font-size: 0.9rem;
}
