@use '@/style/theme.scss' as *;

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  gap: 18px;
  word-break: break-all;
}

.wrapper {
  position: relative;
}

.card {
  padding: 18px;
  display: flex;
  gap: 20px;
  border: 2px solid $black;
  border-radius: 20px;
}

.more {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

.img {
  border-radius: 10px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.title {
  font-weight: 500;
}

.time {
  font-size: 0.9rem;
}
