@use '@/styles/theme.scss' as *;

.wrapper {
  z-index: 9;
  width: 100%;
}

.container {
  margin: 0 auto;
  padding: 20px 25px;
  min-height: 100px;
  max-width: $layoutMaxWidth;
  width: 100%;
  display: grid;
  grid-template-columns: 100px 1fr max-content;
  align-items: center;

  @media #{$laptop} {
    grid-template-columns: 100px 1fr;
    grid-row-gap: 20px;
  }

  @media #{$mobile} {
    grid-template-columns: 1fr;
  }
}

.logo {
  text-align: center;
}

.search {
  flex-grow: 1;
  display: flex;
  margin: 0 20px;
  font-size: 1rem;

  @media #{$laptop} {
    margin: 0;
    grid-area: 2 / 1 / 3 / 3;
  }

  @media #{$mobile} {
    margin: 0;
    grid-area: 3 / 1 / 4 / 2;
  }
}

.right-buttons-containers {
  justify-self: end;
  font-size: 1rem;

  @media #{$mobile} {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
  }
}
