@use '@/styles/theme.scss' as *;

// Cards

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 36px;
  word-break: break-all;

  @media #{$laptop} {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }

  @media #{$tablet} {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
}

// Card
.card {
  position: relative;
  width: 100%;
  height: 350px;

  @media #{$tablet} {
    height: 300px;
  }

  &:hover {
    .card__top {
      visibility: visible;
    }
  }
}

.card__top {
  visibility: hidden;
  padding: 10px;
  color: $white;
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
}

.cart {
  position: relative;
}

.cart__count {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -7px;
  right: -7px;
  color: $white;
  background: $pointColorVivid;
  width: 20px;
  height: 20px;
  font-size: 14px;
  border-radius: 50%;
}

.cart__icon {
  background: $blurry900;
  border-radius: 50%;

  &:hover {
    background: $blurry500;
  }
}
