@use '@/styles/theme.scss' as *;

// List

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(336px, 1fr));
  gap: 36px;
  word-break: break-all;

  @media #{$mobile} {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

// item

.wrapper {
  position: relative;

  &:hover {
    .img {
      filter: brightness(0.8);
    }

    .more-button {
      visibility: visible;
    }
  }
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid $black;
  border-radius: 10px;
}

.top-overlay {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  color: $white;
  background: linear-gradient(
    to bottom,
    $blurryBlack700,
    $blurryBlack400,
    rgba(0, 0, 0, 0)
  );
  border-radius: 10px 10px 0 0;
}

.avatar {
  top: 10px;
  left: 10px;
}

.img-box {
  position: relative;
  width: 100%;
  border-bottom: 2px solid $black;
}

.img-wrapper {
  position: relative;
  width: 100%;
  height: 300px;

  @media #{$mobile} {
    height: 200px;
  }
}

.img-placeholder {
  border-radius: 10px 10px 0 0;
}

.img {
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 15px 10px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.title {
  font-weight: 500;
}

.time {
  font-size: 0.9rem;
}
